AZULGAME
2
:A Artemis
:B Alexios Zavras (zvr)
:date 2021-01-14
1llko 2rrko 3llkr 4kuur 5kolu
A 3lll 333
B 1ll22
A 4uu22
B 0o1
A0kk55
B0rr55
A5u1
B2rr55
A0kk55
B0oo33
A0l-
# A:2 B:2
1rluk 2uuoo 3uuol 4rroo 5ulkr
B2oo22
A3uu44
B1r5
A0uuu333
B0o3
A4oo22
B5l1
A0kk5-
B0rrr444
A0u4
B0ll--
# A:5 B:6
1koru 2rrou 3uulo 4rruk 5ruol
A4u4
B0rr22
A1r1
B5r1
A3uu55
B0uu33
A2u5
B0rr4-
A0ll22
B0oooo5555
A0kk33
# A:18 B:15
1kkko 2kool 3kkll 4krlu 4oouk
B1kkk444
A5u5
B4u3
A2k3
B0kk4-
A0rr22
B3kk22
A0llll4444
B0oooo5---
# A:29 B:25
1uurl 2koor 3koll 4kkrl 5ruol
B2oo44
A5u5 
B0o4
A3o1
B0rr33
A0kk22
B1uu22
A4kk44
B0rr3-
A0lllll-----
# A:37 B:34
:score 56 53
