AZULGAME
2
:A Alexios Zavras (zvr)
:B CPU
:date 2021-01-13
1llur2oruu3llku4oorl5oolk
A5oo33
B4oo22
A2o3
B1u1
A0llll4444
B0rrr333
A3ll22
B0uuu444
A0kk1-
1krou2llok3koul4oork5kkuo
A2ll33
B5kk22
A3l3
B1u4
A0oooo4444
B0kkk333
A4oo22
B0k-
: strange move, why not 0k1 ?
A0uu1-
B0rr1-
1kuur2llrk3uurk4rkol5rrrr
A4o1
B5rrrr4444
A3uu22
B0l1
A1uu33
B2ll22
A0rrrr4444
B0kkkk5555
1llor2kkur3kkro4ukoo5kkul
B1o1
A4oo55
B3o-
A0kkk444
B2u2
A5kk22
B0uu2-
A0kk4-
B0lll333
A0rrr1--
1uuul2oorl3orru4uull5krlo
A2oo55
B3rr22
A5o5
B0k1
A0u3
B1uuu333
A0rr22
B0lll444
A4ll1-
B0uu--
: strange move. maybe 0o-
A0o-
:score 80 62
